{
  "name": "wave-claude-visual-alerts",
  "version": "1.0.2",
  "description": "Turns the Wave Terminal tab bar into a live status board for Claude Code — working, blocked, done, or failed, at a glance",
  "type": "module",
  "bin": {
    "wave-claude-visual-alerts": "bin/cli.js"
  },
  "files": [
    "bin/",
    "hooks/",
    "lib/",
    "README.md",
    "DEMO.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "wave-terminal",
    "waveterm",
    "wsh",
    "hooks",
    "alerts",
    "notifications",
    "badge",
    "tab",
    "developer-tools"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quark-shredder/wave-claude-visual-alerts.git"
  },
  "homepage": "https://github.com/quark-shredder/wave-claude-visual-alerts#readme",
  "bugs": {
    "url": "https://github.com/quark-shredder/wave-claude-visual-alerts/issues"
  },
  "author": "quark-shredder"
}
